{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "outDir": "dist/server",
    "noEmit": false,
    "isolatedModules": false
  },
  "include": ["src/server/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/components", "src/hooks", "src/services", "src/**/*.test.ts"]
} 